{
  "name": "mcp-agenthub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node server.mjs"
  },
  "bin": {
    "mcp-agenthub": "./server.mjs"
  },
  "main": "server.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.1.12"
  }
}
